{
	"name": "pucrs_mt5_tt",
	"scripts": {
		"lint:js:fix": "eslint --fix --ext .js,.jsx .",
		"generate": "npm run generate:docs && npm run generate:simulation",
		"generate:docs": "node scripts/node/generate_docs.js",
		"generate:simulation": "node scripts/node/generate_simulation.js",
		"py:plot": "python src/makers/make_bat_plot.py",
		"py:fetch": "python src/makers/make_bat_fetch.py",
		"bat:plot": "npm run py:plot && cd scripts/bat && plot.bat",
		"bat:fetch": "npm run py:fetch && cd scripts/bat && fetch.bat",
		"bat:build": "cd scripts/bat && build.bat",
		"maven:build": "cd apache-tez/ && mvn install && mvn package"
	},
	"devDependencies": {
		"eslint": "8.4.1",
		"eslint-config-google": "0.14.0",
		"eslint-config-standard": "16.0.3",
		"eslint-plugin-import": "2.25.3",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "5.1.1"
	}
}
